FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY jarvis_services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY jarvis_services/embed_server.py .

ENV EMBED_MODEL=/models/bge-m3
ENV PYTHONUNBUFFERED=1

VOLUME ["/models"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

EXPOSE 8002
CMD ["python", "-m", "uvicorn", "embed_server:app", "--host", "0.0.0.0", "--port", "8002"]
