FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY jarvis_services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY jarvis_services/chandra_server.py .

ENV OCR_MODEL=/models/chandra-ocr-2
ENV OCR_WORKERS=1
ENV PYTHONUNBUFFERED=1

VOLUME ["/models"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001
CMD ["python", "-m", "uvicorn", "chandra_server:app", "--host", "0.0.0.0", "--port", "8001"]
